<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./assets/image2.jfif" type="image/x-icon">
  <title>Dolphin Card</title>
</head>
<body>
  <body>
    <div class="container">
      <div class="square">
        <div class="mask">
          
        </div>
        
        <h1 class="h1">Dolphins</h1>
        <div class="description">
          <p>A dolphin is an aquatic mammal within the infraorder Cetacea. Dolphin species belong to the families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the New World river dolphins), Pontoporiidae (the brackish dolphins), and possibly extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins.</p>
         
        </div>
            
        <div class="button">
          <a href="https://en.m.wikipedia.org/wiki/Dolphin" class="btn-link" target="_blank"><p>Read More</p></a>
        </div>
      </div>      
    </div>
  </body>
</body>
</html>