@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  outline: none;
}

.container {
  display: flex;
  justify-content: center;
  /* padding: 80px; */
  align-items: center;
  min-height: 100vh;
}

.square {
  width: 460px;
  height: 430px;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #D9DBDF;
}

.mask {
  height: 13.8rem;
  border-radius: 4px 4px 0 0;
  background: url('./assets/image2.jfif');
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.mask:hover {
  background: url('./assets/image1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1.05);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 0 0;
}

h1 {
  margin: auto;
  text-align: left;
  margin-top: 25px;
  margin-bottom: .5rem;
  padding-left: 30px;
  
  font-family: 'Merriweather', serif;
  font-size: 24px;
}

p {
 text-align: justify; 
 padding-left: 30px;
 padding-right: 30px;
 font-family: 'Open Sans', sans-serif;
 font-size: 13px;
 color: #C8C8C8;
 line-height: 18px;
}

.button {
  background-color: #3EDD84;
  width: 8rem;
  text-align: center;
  border-radius: 3px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 70px;
  cursor: pointer;
  outline: none;
}

.button p {
  padding: 10px 10px;
  text-align: center;
  color: white;
  font-size: 12px;
  font-family: 'merriweather';
}

@media (max-width: 580px) {
  .square {
    width: 90%;
    height: 100%;
  }
  .button {
    margin-bottom: 2rem;
  }
}